__filename=.env.development | .env.production
NODE_ENV=development | production
BACK_NEST_APP_PORT=:number
BACK_NEST_CONTAINER_PORT=:number
FRONT_REACT_APP_PORT=:number
FRONT_REACT_CONTAINER_PORT=:number
